{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "extraFileExtensions": [".ts.deprecated"]
  },
  "overrides": [
    {
      "files": ["**/store/**", "**/zustand/**", "**/stores/**", "**/*.store.ts", "**/use*.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_?$|^(set|get)$"
          }
        ]
      }
    },
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "react-hooks/exhaustive-deps": "off",
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.name='useEffect'] > ArrayExpression:empty",
            "message": "Empty dependency arrays are allowed — no need for exhaustive-deps here."
          }
        ]
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "off"
  }
}
